html {
    overflow-x:hidden;
    font-family: 'Hind Siliguri', sans-serif;
}
.container-fluid {
    padding:0;
}
.navbar {
    background-color: rgba(0,0,0,0);
    width:100%;
    position:absolute;
    z-index:100;
    margin-left:calc(1vw + 1vh);
    margin-top:calc(.5vw + .5vh);
}
li .nav-link {
    color:rgb(255, 255, 255);
    margin-left:auto;
    margin-right:auto;
    font-size:1em;
    transition:.3s;
}
li .nav-link:hover {
    color:rgb(235, 211, 255);
}
li .nav-link:focus {
    color:rgb(235, 211, 255);
}
.cover-hero-image {
    background-image: url(img/hero-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    height:max-content;
    width:100vw;
    padding:calc(2vw + 2vh);
}
h1 {
    margin-top:1em;
    margin-bottom:calc(2vw + 2vh);
    color:white;
    font-size:3rem;
    letter-spacing: 3px;
}
.description-container {
    width:80%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}
.description-container p {
    color:white;
    font-size: 1.25em;
    text-align: justify;
}
.general-description-container {
    width: 90%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}
h2 {
    font-size:1.4rem;
    font-weight: 700;
    margin-bottom:calc(1vw + 1vh);
}
.general-description-container p {
    color:rgb(63, 63, 63);
    font-size: 1.15rem;
    text-align: justify;
}
.my-card {
    display:block;
    width:90%;
    margin-left:auto;
    margin-right:auto;
    border:1px solid rgba(68, 68, 68, 0.132);
    transition: .3s;
    height:100%;
}
.my-card img {
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:100%;
}
.my-card p {
    font-size:1rem;
    margin:calc(1vw + 1vh);
}
.my-card:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.contact-us-container {
    background-image: url("img/contactImg.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top:calc(4vw + 2vh);
    padding-bottom:calc(4vw + 2vh);
    margin-top:calc(2vw + 2vh);
    margin-bottom:calc(2vw + 2vh);
    width:100vw;
}
.contact-us-container button {
    display: block;
    width:15%;
    border:none;
    background-color: blueviolet;
    color:white;
    padding:.75rem;
    font-weight: 600;
    margin-top:calc(1vw + 1vh);
    margin-left:auto;
    margin-right:auto;
    transition:.3s;
}
.contact-us-container button:hover {
    background-color:rgb(162, 97, 223);
}
.contact-us-container h3 {
    text-align:center;
    color:white;
    font-weight: 700;
}
h4 {
    text-align:center;
    font-size:2rem;
    font-weight:700;
    margin-bottom:calc(1vw + 1vh);
}
.experience-img {
    display:block;
    width:80%;
    margin-left:auto;
    margin-right:auto;
    height:100%;
}
.google-map {
    width:100%;
    height:calc(10vw + 10vh);
}
footer hr {
    display:none;
}
.copyright-text {
    font-size:.75em;
}
@media only screen and (max-width: 768px) {
    .navbar {
        font-size:.75em;
        margin-left:0;
        margin-top:0;
    }
    h1 {
        font-size:1.5em;
        margin-top:2em;
    }
    .description-container p {
        font-size:1em;
    }
    .contact-us-container button {
        font-size:.75em;
        width:25%;
    }
    .experience-img {
        width:60%;
    }
    footer hr {
        display:block;
    }
}
